[33mcommit a69a62235891bb028a483816a9c557b4b901ed47[m[33m ([m[1;31morigin/database-schema[m[33m)[m
Author: Php <bhavya.jain@mindinventory.com>
Date:   Wed Dec 4 19:21:25 2024 +0530

    new changes added

[33mcommit ff96e7576580fa8702f4c7b04bde518f9634342a[m
Author: Bhavya Jain <bhavya99044@gmail.com>
Date:   Wed Dec 4 04:20:37 2024 +0530

    work

[33mcommit d211af4a21b93523f82eac51286213d75e26141e[m
Author: Php <bhavya.jain@mindinventory.com>
Date:   Tue Dec 3 19:24:31 2024 +0530

    new data added
